T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
FLOAT=22
DOUBLE=23
WHILE=24
IF=25
ELSE=26
RETURN=27
OR=28
AND=29
LE=30
GE=31
EQ=32
NE=33
IDENT=34
LITERAL=35
DecimalConstant=36
OctalConstant=37
HexadecimalConstant=38
RealNumConstant=39
WS=40
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'float'=22
'double'=23
'while'=24
'if'=25
'else'=26
'return'=27
'or'=28
'and'=29
'<='=30
'>='=31
'=='=32
'!='=33
